[DB-CONFIG]
# In case of user auth, use the following:
# conn_string = 'mongodb://username:password@localhost'
conn_string = mongodb://localhost
db_name = entries
collection_name = entries-collection